<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors </title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite;
        }
        #red{
            color: blueviolet;
            background-color: red;
        }
        .blue{
            background-color: blue;
            color:white;
            border: 2px solid  black;
        }
        h1,p,div{
            color:rgb(170, 126, 170);
        }
        span.blue{
            color: seagreen;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>this is my selectors page </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus adipisci laborum omnis? Totam, culpa error quisquam ut ipsa nesciunt excepturi beatae nisi ullam exercitationem saepe libero corrupti et voluptate. Nisi?</p>
        <h1>i wanty </h1>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>

    </div> 
</body>
</html>